# AllIn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiang/allin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiang/allin/: BaseResponse.java  Constant.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/xiang/allin/FirstPage/: AccessActivity.java  FirstPageActivity.java  FirstPageContract.java  LoginActivity.java  MainActivity.java  NewFirstPageContract.java  WelcomeActivity.java
app/src/main/java/com/xiang/allin/FirstPage/adapter/: RecyclerListAdapter.java
app/src/main/java/com/xiang/allin/FirstPage/contract/: FirstPageContract.java  InFirstPageContract.java  MainFContract.java  MenuContract.java  NewsContract.java  SingleNewsContract.java
app/src/main/java/com/xiang/allin/FirstPage/fr/: FirstPageFragment.java  InFirstPageFragment.java  NewFirstPageFragment.java  NewsFragment.java  SingleNewsFragment.java  TestFragment.java
app/src/main/java/com/xiang/allin/FirstPage/main/: MainFragment.java  MenuFragment.java
app/src/main/java/com/xiang/allin/FirstPage/presenter/: FirstPagePresenter.java  InFirstPagePresenter.java  MainFPresenter.java  MenuPresenter.java  NewFirstPagePresenter.java  NewsPresenter.java  SingleNewsPresenter.java
app/src/main/java/com/xiang/allin/FirstPage/view/: BannerPagerAdapter.java  BannerViewPager.java  CornerTransform.java  ZoomPageTransformer.java
app/src/main/java/com/xiang/allin/application/: AllInApplication.java
app/src/main/java/com/xiang/allin/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpPresenter.java  BaseObserver.java  BaseObserverTC.java  BaseResponse.java  BaseResponseTC.java  Constant.java  LoadingDialog.java  NetBroadcastReceiver.java  NetChangeListener.java  NetConfig.java
app/src/main/java/com/xiang/allin/base/ac/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/xiang/allin/base/fr/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/xiang/allin/chatpage/: ChatPageFragment.java
app/src/main/java/com/xiang/allin/chatpage/contract/: ChatPageContract.java
app/src/main/java/com/xiang/allin/chatpage/presenter/: ChatPagePresenter.java
app/src/main/java/com/xiang/allin/common/: CommonBean.java  UpLoadFileBean.java
app/src/main/java/com/xiang/allin/contract/: FirstPageContract.java  LoginContract.java
app/src/main/java/com/xiang/allin/listener/: ProgressRequestListener.java  RefreshListener.java  RegisterListener.java
app/src/main/java/com/xiang/allin/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/xiang/allin/onlinepage/: OnlinePageFragment.java
app/src/main/java/com/xiang/allin/onlinepage/contract/: OnlinePageContract.java
app/src/main/java/com/xiang/allin/onlinepage/presenter/: OnlinPagePresenter.java
app/src/main/java/com/xiang/allin/presenter/: FirstPagePresenter.java  LoginPresenter.java
app/src/main/java/com/xiang/allin/protocol/: IHttpProtocol.java
app/src/main/java/com/xiang/allin/register/: RegisterActivity.java
app/src/main/java/com/xiang/allin/register/contract/: RegisterContract.java
app/src/main/java/com/xiang/allin/register/presenter/: RSPresenter.java
app/src/main/java/com/xiang/allin/utils/: FileUpLoadManager.java  OkhttpUtil.java  ProgressRequestBody.java  RxUtils.kt  ThreadUtils.java
app/src/main/java/com/xiang/allin/videopage/: VideoPageFragment.java
app/src/main/java/com/xiang/allin/videopage/adapter/: VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/xiang/allin/videopage/bean/: LoginBean.java  MockData.java  VideoData.java
app/src/main/java/com/xiang/allin/videopage/contract/: VideoPageContract.java
app/src/main/java/com/xiang/allin/videopage/listener/: OnViewPagerListener.java
app/src/main/java/com/xiang/allin/videopage/manager/: ViewPagerLayoutManager.java
app/src/main/java/com/xiang/allin/videopage/myview/: DoubleClickListener.java  Like.java  ListVideoView.java  Love2.kt  MyClickListener.java
app/src/main/java/com/xiang/allin/videopage/presenter/: VideoPagePresenter.java
app/src/main/java/com/xiang/allin/videopage/utils/: VideoUtils.java
app/src/main/java/com/xiang/allin/view/: BaseNetLayout.java  BezierTypeEvaluator.java  CountdownDrawable.java  NoScrollViewPager.java  ProgressWheel.kt
app/src/main/java/com/xiang/allin/view/snow/: Snow.java  SnowFlake.java
app/src/main/res/drawable/: shape_loading_dialog_bg.xml  shape_noraml.xml  shape_selected.xml  welcome_bg.xml
app/src/main/res/layout/: activity_access.xml  activity_firstpage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  activity_welcome.xml  dialog_loading.xml  fragment_firstpage.xml  fragment_infirstpage.xml  fragment_news.xml  fragment_register_one.xml  fragment_register_three.xml  fragment_register_two.xml  fragment_video.xml  layout_item_video.xml  layout_pb.xml  navigationview_head.xml  recycler_list_layout.xml  video_list_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiang/allin/: ExampleUnitTest.java
ijkplayer/: build.gradle
(+5 files in other folders)
