<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/dp_50"
                android:layout_width="wrap_content"
                android:text="签名:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_238AFF80"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ed_sign"
                android:layout_width="match_parent"
                android:minWidth="@dimen/dp_150"
                android:hint="请输入您的座右铭"
                android:textColorHint="@color/brightly_grey"
                android:inputType="text"
                android:textColor="@color/color_238AFF"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/dp_50"
                android:layout_width="wrap_content"
                android:text="邮箱:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_238AFF80"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:minWidth="@dimen/dp_150"
                android:hint="请输入您的邮箱"
                android:textColorHint="@color/brightly_grey"
                android:inputType="textEmailAddress"
                android:textColor="@color/color_238AFF"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/dp_50"
                android:layout_width="wrap_content"
                android:text="密码:"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_238AFF80"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:minWidth="@dimen/dp_150"
                android:hint="请输入您的密码"
                android:textColorHint="@color/brightly_grey"
                android:inputType="textPassword"
                android:textColor="@color/color_238AFF"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
